# MSAuth-DotnetCore-CRM

./: .env.example  .gitignore  MSAuth.csproj  MSAuth.sln  Program.cs  appsettings.json
Areas/Identity/Data/: MSAuthContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Claims/: CrmService.cs  CustomClaimsTransformer.cs
Controllers/: AccountController.cs  ChartController.cs  EmployeeController.cs  ErrorController.cs  SoftwareCategoryController.cs  SoftwareInventoryController.cs  TaskController.cs
Filters/: AuthorizeRolesAttribute.cs  AuthorizeRolesFilter.cs
Interfaces/: IChartService.cs  IEmailService.cs  IEmployeeService.cs  IFileService.cs  ISoftwareCategoryService.cs  ISoftwareService.cs  ITaskService.cs
Migrations/: 20240802081904_AddIsFirstLoginToApplicationUser.Designer.cs  20240802081904_AddIsFirstLoginToApplicationUser.cs  20240802090440_AddIsFirstLoginColumn.Designer.cs  20240802090440_AddIsFirstLoginColumn.cs  MSAuthContextModelSnapshot.cs
Models/: ApplicationUser.cs  EmployeePieChart.cs  EntityOptionSetEnum.cs  OrgContext.cs  modelSettings.json
Models/Entities/: contact.cs  hiring_crmlogs.cs  pcf_software.cs  pcf_softwarecategory.cs  systemuser.cs
Models/Messages/: DeleteMultiple.cs  searchautocomplete.cs  searchquery.cs
Models/OptionSets/: powerpagelanguages.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ChartService.cs  EmailService.cs  EmployeeService.cs  FileService.cs  SessionService.cs  SoftwareCategoryService.cs  SoftwareService.cs  TaskService.cs
ViewModels/: SoftwareInventoryViewModel.cs
Views/: _ViewImports.cshtml
Views/Chart/: Employees.cshtml
Views/Employee/: Index.cshtml
Views/Error/: _403.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/SoftwareInventory/: Index.cshtml
Views/Task/: Index.cshtml
wwwroot/css/: site.css
wwwroot/react-components/: package.json  webpack.config.js
wwwroot/react-components/src/: App.js
wwwroot/theme/js/page/: components-multiple-upload.js
wwwroot/words/: EmployeeDetails.docx
